
[game]
name = "My RPG Adventure"
version = "1.0"
window_width = 1280
window_height = 720
fullscreen = false

[graphics]
vsync = true
antialiasing = true
texture_quality = "high"

[audio]
music_volume = 80
effects_volume = 70
voice_volume = 75
